# CucumberAutomation

./: pom.xml
src/main/java/com/flipkart/automation/: RunnerClass.java  TestRunner.java
src/main/java/com/flipkart/automation/pages/: BasePage.java  Cartpage.java  CheckoutPage.java  Homepage.java  ProductDetailsPage.java  Searchresultspage.java
src/main/java/com/flipkart/automation/stepdefs/: BaseTest.java  CartPageStepDefs.java  CheckoutPageStepDefs.java  HomePageStepDefs.java  Hooks.java  ProductDetailsPageStepDefs.java  SearchResultsStepdefs.java
